# gcp-kafka-bridge

./: .gitattributes  LICENSE  README.md  docker-compose.yml  pom.xml
GCP/gcp-2.5/: gcp-direct.sh
GCP/gcp-2.5/doc/: batch-def.tex  gcp-guide.tex  install-and-run.tex  introduction.tex
GCP/gcp-2.5/gate-home/: gate.xml
GCP/gcp-2.5/gate-home/plugins/ANNIE/resources/gazetteer/: person_male_ambig.lst  person_male_lower_ambig.lst
GCP/workdir/: ANNIE.gapp  clean.bat  clean.sh  run.bat  run.sh
GCP/workdir/in/: annieBatch.xml  annieBatchOut.xml
src/main/docker/: Dockerfile
src/main/java/net/myrts/gcp/: KafkaInputHandler.java  KafkaOutputHandler.java
src/test/java/net/myrts/gcp/: KafkaZkRemoteTest.java
src/test/java/net/myrts/gcp/document/: AnnotationSetType.java  AnnotationType.java  FeatureType.java  GateDocument.xsd  GateDocumentFeaturesType.java  GateDocumentType.java  NameType.java  NodeType.java  ObjectFactory.java  TextWithNodesType.java  ValueType.java
src/test/resources/: test-id0.xml
